                                                        .",last_name"
                                                        .",email_id"
                                                        .",mobile_number"
                                                        .",emergency_mobile_number"
                                                        .",date_of_birth"
                                                        .",gender"
                                                        .",status_blindness"
                                                        .",status_mobility"
                                                        .",operate technoligies"
                                                        .",Interest/hobies"
                                                        .",language"
                                                        .",planguage"
                                                        .",occupation"
                                                        .",qualification"
                                                        .",institution"
                                                        .",paddress"
                                                        .",address"
                                                        .",pincode"
                                                        .",location"
                                                        .",lat"
                                                        .",longi"
                                                        .",dream"
                                                        .",document_path"
                                                        .",create_time"
                                                        .",cud"
                                                        .",status"
                                                        .",m_id"
                                                        .")"
                                                       . "VALUES"
                                                       . "( ".$bid.",'".$firstname."',"
                                                       . "'".$lastname."','".$email."','".$phone."','"
                                                       . "".$ephone."','".$dob."','".$sex."','".$stblind."','".$stmobility."','".$optechno."','".$hobies."','".$language."',"
                                                       . "'".$planguage."','".$profession."','".$qualification."','".$iname."',"
                                                       . "'".$paddress."','".$taddress."','".$pcode."','".$location."',"
                                                       . "'".$place1."','".$place2."','".$dream."','','".$date."',"
                                                       . "'C','N','1')";

